C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.csproj.AssemblyReference.cache
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG_4.Form1.resources
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.csproj.GenerateResource.cache
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.AssemblyInfoInputs.cache
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.AssemblyInfo.cs
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.exe
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.deps.json
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.runtimeconfig.json
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.runtimeconfig.dev.json
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.dll
C:\Users\1\source\repos\PKG-4\bin\Debug\netcoreapp3.1\PKG-4.pdb
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.dll
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.pdb
C:\Users\1\source\repos\PKG-4\obj\Debug\netcoreapp3.1\PKG-4.genruntimeconfig.cache
