C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.exe
C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.deps.json
C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.runtimeconfig.json
C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.runtimeconfig.dev.json
C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.dll
C:\Users\1\source\repos\PKG-5\bin\Debug\netcoreapp3.1\PKG-5.pdb
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.csproj.AssemblyReference.cache
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG_5.Form1.resources
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.csproj.GenerateResource.cache
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.AssemblyInfoInputs.cache
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.AssemblyInfo.cs
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.dll
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.pdb
C:\Users\1\source\repos\PKG-5\obj\Debug\netcoreapp3.1\PKG-5.genruntimeconfig.cache
